<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Тест</title>
</head>
<style>
    html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;

    }

    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        margin: 0;


    }

    #right-result {
        display: none;
    }

    #other-result {
        display: none;
    }

    #result>a {
        text-decoration: none;
        color: chocolate;
        padding-left: 0.5rem;
    }


    body {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(12 1fr);
        grid-template-rows: 80px auto 300px;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "a a a a a a a a a a a a"
            "f f f f f f f f f f f f"
        ;
    }

    header {
        grid-area: h;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #D3CCE3;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #E9E4F0, #D3CCE3);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #E9E4F0, #D3CCE3);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        color: rgb(139, 103, 121);
        text-shadow: rgb(0, 0, 0) 2px 8px 15px;
        font-size: 2rem;
    }



    footer {
        grid-area: f;
        text-align: center;
    }

    article {
        grid-area: a;
        display: grid;
        grid-gap: 45px;
        grid-template-columns: repeat(14 1fr);
        grid-template-rows: 500px 500px 60px 500px;
        grid-template-areas:
            "o o o o o o o o o o o o o o"
            "w w w w w w w w w w w w w w"
            ". . . . . s s s s . . . . ."
            ". . . . . t r v x . . . . .";
    }

    .so-start {
        grid-area: s;
        background: #642b73;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #642b73, #c6426e);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #642b73, #c6426e);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.5rem;
        border-radius: 20px;
    }

    .one {
        grid-area: o;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 420px;
        align-self: center;
        justify-self: center;

    }

    .one>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .first-alt {
        border-radius: 0 0 10px 10px;
        width: 98.5%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;

    }

    .two {
        grid-area: w;
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 420px;
        align-self: center;
        justify-self: center;
    }

    .two>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }


    .second-alt-first {
        border-radius: 0 0 10px 10px;
        width: 99%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
    }

    .second-alt-second {
        display: none;
    }

    .hiden {
        display: none;
    }

    .two:hover .second-alt-second {
        display: inline;
        border-radius: 0 0 10px 10px;
        width: 98.9%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
        transition: 1s;
    }

    .two:hover .second-alt-first {
        display: none;
        transition: 1s;
    }

    .two:hover .not-hiden {
        display: none;
        transition: 1s;
    }

    .two:hover .hiden {
        display: inline;
        transition: 1s;
    }

    .three {
        grid-area: t;
        display: flex;
        flex-direction: column;
        height: 420px;
        width: 310px;
    }

    .three>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }

    .third-alt {
        border-radius: 0 0 10px 10px;
        width: 98.9%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
    }

    .four {
        grid-area: r;
        display: flex;
        flex-direction: column;
        height: 420px;
        width: 310px;
    }

    .four>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }

    .four-alt {
        border-radius: 0 0 10px 10px;
        width: 98.7%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
    }

    .five {
        grid-area: v;
        display: flex;
        flex-direction: column;
        height: 410px;
        width: 310px;
    }

    .five>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }

    .five-alt {
        border-radius: 0 0 10px 10px;
        width: 98.7%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
    }

    .six {
        grid-area: x;
        display: flex;
        flex-direction: column;
        height: 430px;
        width: 310px;
    }

    .six>img {
        height: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 1px solid black;
    }

    .six-alt {
        border-radius: 0 0 10px 10px;
        width: 98.9%;
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
        margin-top: auto;
        border-radius: 0 0 10px 10px;
    }

    footer>p {
        color: darkorchid;
        font-weight: bold;
    }

    footer>button {
        color: darkorchid;
        background-color: darkseagreen;
    }

    @media only screen and (min-device-width:50px) and (max-device-width:1050px) {
        article {
            grid-template-columns: repeat(14 1fr);
            grid-template-rows: 500px 500px 60px 500px 500px;
            grid-template-areas:
                "o o o o o o o o o o o o o o"
                "w w w w w w w w w w w w w w"
                ". . s s s s s s s s s s . ."
                ". . . . . . t r . . . . . ."
                ". . . . . . v x . . . . . .";
        }

        .so-start {
            padding: 25px;
        }
    }
</style>

<body>


    <header> Ку-ку, любимая! Я тебе подготовил тест!</header>
    <article>
        <section class="one">
            <img src="images/1.jpg" alt="куку">
            <div class="first-alt">Привет, єто я, твой заец!</div>
        </section>
        <section class="two">
            <img class="not-hiden" src="images/2.jpg" alt="куку">
            <div class="second-alt-first">Наше первое фото (наведи на меня курсор)</div>
            <img class="hiden" src="images/3.jpg" alt="куку">
            <div class="second-alt-second">Последнее наше фото у меня в теле(</div>
        </section>
        <section class="so-start">
            <div>Ну, сейчас узнаем, правильно ли ті отвечаешь!)</div>
            <div style="font-size: 1rem;">
                (писать на русском, начинать с большой буквы и заканчивать без пробела, правильные ответы- всегда
                существительные, )</div>
        </section>
        <section class="three">
            <img src="images/4.jpg" alt="4">
            <div class="third-alt">Фото 1</div>
        </section>
        <section class="four">
            <img src="images/5.jpg" alt="5">
            <div class="four-alt">Фото 2</div>
        </section>
        <section class="five">
            <img src="images/6.jpg" alt="6">
            <div class="five-alt">Фото 3</div>
        </section>
        <section class="six">
            <img src="images/7.jpg" alt="7">
            <div class="six-alt">Фото 4</div>
        </section>
    </article>
    <footer>
        <p><label for="first">Фото 1: на каком мы острове?:</label> <br><input type="text" id="first" name="first"
                value=""></p>

        <p><label for="second">Фото 2: в каком это мы городе?:</label> <br><input type="text" id="second" name="second"
                value=""></p>
        <p><label for="third">Фото 3: а это какой город?:</label> <br><input type="text" id="third" name="third"
                value=""></p>
        <p><label for="fourth">Фото 4: как зовут эту милую собачку?:</label> <br><input type="text" id="fourth"
                name="fourth" value=""></p>
        <button onclick="check();">Проверить</button>
        <div id="result"></div>
    </footer>



    <script>
        var right_text = 'Все правильно!Юху! <a href="html/index2.html"> Дальше</a>';
        var false_text = 'Заюха, ну подумай хорощенько!!!<a href="index.html"> попробовать снова</a>';

        function func_right() {
            document.getElementById('result').innerHTML = right_text;
        }

        function func_false() {
            document.getElementById('result').innerHTML = false_text;
        }


        function check() {
            right_answer_first = "Хортица";
            right_answer_second = "Херсон";
            right_answer_third = "Тур";
            right_answer_fourth = "Спайс";


            user_answer_first = document.getElementById('first').value;
            user_answer_second = document.getElementById('second').value;
            user_answer_third = document.getElementById('third').value;
            user_answer_fourth = document.getElementById('fourth').value;


            ball = 0;

            if (right_answer_first === user_answer_first) {
                ball += 1
            }
            if (right_answer_second === user_answer_second) {
                ball += 1
            }
            if (right_answer_third === user_answer_third) {
                ball += 1
            }
            if (right_answer_fourth === user_answer_fourth) {
                ball += 1
            }

            number_of_questions = 4;

            procent = ball / number_of_questions * 100;

            if (procent === 100) {
                func_right()
            }

            if (procent < 100) {
                func_false()
            }
        }
    </script>
</body>

</html>