/* Smartphone en mode portrait */
@media only screen and (max-width: 600px) and (orientation: portrait) {
   
    html{
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'OpenSans', sans-serif;
      }
    
     
    header{
        width: 100%;
        height: 52px;
        background-color: #DD5555;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        #logo{
          
            width: 120px;
            margin-left: 2%;
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            height: 50%;
            #logo-image{
                display: block;
                height: 100%;
                width: 100%;
                
                
            }
        }

        #nav-smartphone{
            display: flex;
            width: auto;
            min-width: 40px;
            min-height: 10px;
            height: 60%;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin-right: 5%;
            
            width:auto;
            min-width: 35px;
            height:70%;
           .hr{
            color: #FFFFFF;
            background-color: #FFFFFF;
            width: 100%;
            height: 2px;
            margin: 0;
           }
            
            .a-s{
                padding: 5px;
                margin-top: 2px;
                display: block;
                text-decoration: none;
                background-color:#DD5555;
                border: 1px white;
                color: #FFFFFF;
                border: 2px solid white;
                border-radius: 15%;
                
            }
            
            .a-s{
                display: none;
                transition: color 1s ease-out;
            }
            
           
              .open   {
                display: block;
                padding: 5px;
                margin-top: 2px;
                display: block;
                text-decoration: none;
                background-color:#DD5555;
                border: 1px white;
                color: #FFFFFF;
                border-radius: 15%;
                border: 2px solid white;
                transition: color 1s ease-out;
              }
        }
        #nav{
            display: none;
        }
        .a{
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 20px;
            opacity: 90%;
            
        }
        .a:hover{
            color: black;
            transition: 1s;
        }
    }
    article{
        width: 100%;
        height: auto;
    }
    #image-header{
        width: 100%;
        height: 658px;
        background-image:url("../images/about.jpg@2x.png") ;
        background-size: cover; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .description{
            color: white;
            font-size: 23px;
            margin: 15px;
            text-align: center;
        }
        .appname{
            color: white;
            font-weight: bold;
            font-size: 55px;
            margin: 15px;
            text-align: center;
        }
        .hr{
            color: #FFFFFF;
            display: block;
            height: 1px;
            width: 90%;
            background-color: #FFFFFF;
        }
        #links{
            height: 150px;
            width: 25%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            text-decoration: none;
    
            .like,.love,.buy{
                width: 100%;
                background-color: #FFFFFF;
                height: 30%;
                display: flex;
                flex-direction: row;
                border-radius: 7%;
                align-items: center;
                justify-content: center;
                margin: 10px;
            }
          
            .click{
                display: block;
                margin-left: 10%;
                text-decoration: none;
            }
           
            
    
        }
       
    }
    #about{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       
        
        .about-name{
            display: block;
            font-family: 'OpenSans-Semibold', sans-serif;
            font-size: 36px;
            height: auto;
            text-align: center;
        }
        .services{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .services-one,.services-two,.services-three,.services-four,.services-five,.services-six{
            width: 80%;
            height: 266px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .services-image-cont{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                width: 120px;
                background-color: #DD5555;
                border-radius: 100%; 
                .services-image{
                    height: 70px;
                    width: 55px;
                }
            }
            
            .services-name{
                font-size: 28px;
                display:flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5px;
            }
            .services-text{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: 'OpenSans', sans-serif;
                text-align: center;
            }
        }
    
    }
    .equipe-header{
        width: 100%;
        height: 240px;
        background-image: url("../images/team.jpg@2x.png");
        background-position: center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .equipe-header-text{
            font-weight: bold;
            font-size: 48px;
            display: block;
            color: #FFFFFF;
            text-align: center;
        }
    }
    #equipe{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
            flex-direction: column;
        align-items: center;
        justify-content: space-around;
    
        .equipe-one,.equipe-two,.equipe-three,.equipe-four{
                width: 70%;
            height: 364px;
            display: flex;
            flex-direction: column;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .ava-one,.ava-two,.ava-three,.ava-four{
            width: 100% ;
            height: 500px;
            margin-bottom: 4.3%;
        }
        .name-one,.name-two,.name-three,.name-four{
            width: 100%;
            height: 10%;
            font-size: 28px;
            font-family: 'OpenSans-Semibold', sans-serif;
            margin-bottom: 4.3%;
            text-align: center;
        }
        .contact-one,.contact-two,.contact-three,.contact-four{
            width: 55%;
            height: 10%;
            margin-bottom: 4.3%;
            margin-left: auto;
            margin-right: auto;
            background-color: #DD5555;
            color: #FFFFFF;
            text-align: center;
            font-family: 'OpenSans', sans-serif;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .write{
                display: block;
                margin-left: 5%;
            }
            
        }
    
        .ava-one{
        background-image: url("../images/avaone.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
        .ava-two{
        background-image: url("../images/avatwo.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-three{
        background-image: url("../images/avathree.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-four{
        background-image: url("../images/avafour.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
    
    
    
    
    
    
    }
    footer{
        background-color: #DD5555;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .contact-name{
            display: block;
                width: 100%;
                text-align: center;
            font-size: 26px;
            font-family: 'OpenSans-Semibold', sans-serif;
            color: #FFFFFF;
        }
    
        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 95%;
           
           
    
            .contact-placeholder{
                color: #FFFFFF;
                font-family: 'OpenSans', sans-serif;
                font-size: 16px;
                padding: 0;
                margin: 0;
                
            }
            .label1{
                width: 90%;
                display: flex;
                margin-left: 5%;
              
                flex-direction: column;
                #mail-contact{
                    width: 100%;
                    height: 1.5em;
                    
                   
                    
                }
                #name-contact{
                    width: 100%;
                    height: 1.5em;
                    
                }
            }
            .label2{
                width: 90%;
                margin-left: 5%;
                #comment{
                    width: 100%;
                }
            
            }
            .label3{
                
                text-align: right;
                display: flex;
                justify-content: right;
                align-items: center;
                width: 90%;
                margin-left: 5%;
                margin-bottom: 30px;
                
                .label3-1{
                    background-color: #FFFFFF;
                    border-radius: 7%;
                    padding: 5px;
                }
                #submit{
                    text-decoration: none;
                    background-color: transparent;
                    border: none;
                    font-size: 18px;
                }
            }
        }
    }
}
/* Smartphone en mode paysage */
@media only screen and (orientation: landscape) {
    html{
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'OpenSans', sans-serif;
      }
    
    
    header{
        width: 100%;
        height: 52px;
        background-color: #DD5555;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        #logo{
          
            width: 120px;
            margin-left: 5%;
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            height: 60%;
            #logo-image{
                display: block;
                height: 100%;
                width: 100%;
                
                
            }
        }
        #nav-smartphone{
            display: none;
        }
        .a{
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 20px;
            opacity: 90%;
        }
        .a:hover{
            color: black;
            transition: 1s;
        }
    }
    article{
        width: 100%;
        height: auto;
    }
    #image-header{
        width: 100%;
        height: 658px;
        background-image:url("../images/about.jpg@2x.png") ;
        background-size: cover; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .description{
            color: white;
            font-size: 33px;
            margin: 15px;
        }
        .appname{
            color: white;
            font-weight: bold;
            font-size: 65px;
            margin: 15px;
        }
        .hr{
            color: #FFFFFF;
            display: block;
            height: 1px;
            width: 55%;
        }
        #links{
            height: 36px;
            width: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            text-decoration: none;
    
            .like,.love,.buy{
                width: 25%;
                background-color: #FFFFFF;
                height: 100%;
                display: flex;
                flex-direction: row;
                border-radius: 7%;
                align-items: center;
                justify-content: center;
            }
            .like:hover,.love:hover,.buy:hover{
                background-color: #f38787;
                transition: 0.5s
            }
            .click{
                display: block;
                margin-left: 10%;
                text-decoration: none;
            }
           
            
    
        }
       
    }
    #about{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       
        
        .about-name{
            display: block;
            font-family: 'OpenSans-Semibold', sans-serif;
            font-size: 36px;
            height: auto;
        }
        .services{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .services-one,.services-two,.services-three,.services-four,.services-five,.services-six{
            width: 30%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .services-image-cont{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                width: 120px;
                background-color: #DD5555;
                border-radius: 100%; 
                .services-image{
                    height: 70px;
                    width: 55px;
                }
            }
            
            .services-name{
                font-size: 28px;
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
            }
            .services-text{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: 'OpenSans', sans-serif;
                text-align: center;
            }
        }
    
    }
    .equipe-header{
        width: 100%;
        height: 240px;
        background-image: url("../images/team.jpg@2x.png");
        background-position: center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .equipe-header-text{
            font-weight: bold;
            font-size: 48px;
            display: block;
            color: #FFFFFF;
            text-align: center;
        }
    }
    #equipe{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
        .equipe-one,.equipe-two,.equipe-three,.equipe-four{
            width: 24%;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        .ava-one,.ava-two,.ava-three,.ava-four{
            width: 100% ;
            height: 67%;
            margin-bottom: 4.3%;
        }
        .name-one,.name-two,.name-three,.name-four{
            width: 100%;
            height: 10%;
            font-size: 28px;
            font-family: 'OpenSans-Semibold', sans-serif;
            margin-bottom: 2%;
            text-align: center;
        }
        .contact-one,.contact-two,.contact-three,.contact-four{
            width: 60%;
            height: 10%;
            margin-bottom: 4.3%;
            margin-left: auto;
            margin-right: auto;
            background-color: #DD5555;
            color: #FFFFFF;
            text-align: center;
            font-family: 'OpenSans', sans-serif;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .write{
                display: block;
                margin-left: 5%;
            }
            
        }
    
        .ava-one{
        background-image: url("../images/avaone.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
        .ava-two{
        background-image: url("../images/avatwo.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-three{
        background-image: url("../images/avathree.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-four{
        background-image: url("../images/avafour.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
    
    
    
    
    
    
    }
    footer{
        background-color: #DD5555;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .contact-name{
            display: block;
            font-size: 36px;
            font-family: 'OpenSans-Semibold', sans-serif;
            color: #FFFFFF;
        }
    
        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
           
           
    
            .contact-placeholder{
                color: #FFFFFF;
                font-family: 'OpenSans', sans-serif;
                font-size: 16px;
                padding: 0;
            }
            .label1{
                width: 50%;
    
                #mail-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
                #name-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
            }
            .label2{
                width: 100%;
                #comment{
                    width: 95%;
                }
            
            }
            .label3{
                
                text-align: right;
                display: flex;
                justify-content: right;
                align-items: center;
                width: 95%;
                
                margin-bottom: 30px;
                
                .label3-1{
                    background-color: #FFFFFF;
                    border-radius: 7%;
                    padding: 5px;
                }
                #submit{
                    text-decoration: none;
                    background-color: transparent;
                    border: none;
                    font-size: 18px;
                }
            }
        }
    }
  }
/* Tablettes en mode portrait */
@media only screen and (min-width: 600px) and (max-width: 961px) and (orientation: portrait) {
    html{
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'OpenSans', sans-serif;
      }
    
    
    header{
        width: 100%;
        height: 52px;
        background-color: #DD5555;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        #logo{
          
            width: 120px;
            margin-left: 10%;
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            height: 60%;
            #logo-image{
                display: block;
                height: 100%;
                width: 100%;
                
                
            }
        }
        #nav-smartphone{
            display: none;
        }
        .a{
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 20px;
            opacity: 90%;
        }
        .a:hover{
            color: black;
            transition: 1s;
        }
    }
    article{
        width: 100%;
        height: auto;
    }
    #image-header{
        width: 100%;
        height: 658px;
        background-image:url("../images/about.jpg@2x.png") ;
        background-size: cover; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .description{
            color: white;
            font-size: 33px;
            margin: 15px;
        }
        .appname{
            color: white;
            font-weight: bold;
            font-size: 65px;
            margin: 15px;
        }
        .hr{
            color: #FFFFFF;
            display: block;
            height: 1px;
            width: 45%;
        }
        #links{
            height: 36px;
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            text-decoration: none;
    
            .like,.love,.buy{
                width: 30%;
                background-color: #FFFFFF;
                height: 100%;
                display: flex;
                flex-direction: row;
                border-radius: 7%;
                align-items: center;
                justify-content: center;
            }
            .like:hover,.love:hover,.buy:hover{
                background-color: #f38787;
                transition: 0.5s
            }
            .click{
                display: block;
                margin-left: 10%;
                text-decoration: none;
            }
           
            
    
        }
       
    }
    #about{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       
        
        .about-name{
            display: block;
            font-family: 'OpenSans-Semibold', sans-serif;
            font-size: 36px;
            height: auto;
        }
        .services{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .services-one,.services-two,.services-three,.services-four,.services-five,.services-six{
            width: 40%;
            height: 266px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .services-image-cont{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                width: 120px;
                background-color: #DD5555;
                border-radius: 100%; 
                .services-image{
                    height: 70px;
                    width: 55px;
                }
            }
            
            .services-name{
                font-size: 28px;
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
            }
            .services-text{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: 'OpenSans', sans-serif;
                text-align: center;
            }
        }
    
    }
    .equipe-header{
        width: 100%;
        height: 240px;
        background-image: url("../images/team.jpg@2x.png");
        background-position: center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
    
        .equipe-header-text{
            font-weight: bold;
            font-size: 48px;
            display: block;
            color: #FFFFFF;
            text-align: center;
        }
    }
    #equipe{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    
        .equipe-one,.equipe-two,.equipe-three,.equipe-four{
            width: 40%;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        .ava-one,.ava-two,.ava-three,.ava-four{
            width: 100% ;
            height: 67%;
            margin-bottom: 4.3%;
        }
        .name-one,.name-two,.name-three,.name-four{
            width: 100%;
            height: 10%;
            font-size: 28px;
            font-family: 'OpenSans-Semibold', sans-serif;
            margin-bottom: 4.3%;
            text-align: center;
        }
        .contact-one,.contact-two,.contact-three,.contact-four{
            width: 55%;
            height: 10%;
            margin-bottom: 4.3%;
            margin-left: auto;
            margin-right: auto;
            background-color: #DD5555;
            color: #FFFFFF;
            text-align: center;
            font-family: 'OpenSans', sans-serif;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .write{
                display: block;
                margin-left: 5%;
            }
            
        }
    
        .ava-one{
        background-image: url("../images/avaone.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
        .ava-two{
        background-image: url("../images/avatwo.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-three{
        background-image: url("../images/avathree.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-four{
        background-image: url("../images/avafour.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
    
    
    
    
    
    
    }
    footer{
        background-color: #DD5555;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .contact-name{
            display: block;
            font-size: 36px;
            font-family: 'OpenSans-Semibold', sans-serif;
            color: #FFFFFF;
        }
    
        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
           
           
    
            .contact-placeholder{
                color: #FFFFFF;
                font-family: 'OpenSans', sans-serif;
                font-size: 16px;
                padding: 0;
            }
            .label1{
                width: 50%;
    
                #mail-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
                #name-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
            }
            .label2{
                width: 100%;
                #comment{
                    width: 95%;
                }
            
            }
            .label3{
                
                text-align: right;
                display: flex;
                justify-content: right;
                align-items: center;
                width: 95%;
                
                margin-bottom: 30px;
                
                .label3-1{
                    background-color: #FFFFFF;
                    border-radius: 7%;
                    padding: 5px;
                }
                #submit{
                    text-decoration: none;
                    background-color: transparent;
                    border: none;
                    font-size: 18px;
                }
            }
        }
    }
  }


/* Ordinateur de bureau */
@media only screen and (min-width: 961px) {
    html{
        scroll-behavior: smooth;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'OpenSans', sans-serif;
      }
    
    
    header{
        width: 100%;
        height: 52px;
        background-color: #DD5555;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        #logo{
          
            width: 120px;
            margin-left: 10%;
            display: block;
            color: #FFFFFF;
            text-decoration: none;
            height: 60%;
            #logo-image{
                display: block;
                height: 100%;
                width: 100%;
                
                
            }
        }
        #nav-smartphone{
            display: none;
        }
        .a{
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 20px;
            opacity: 90%;
        }
        .a:hover{
            color: black;
            transition: 1s;
        }
    }
    article{
        width: 100%;
        height: auto;
    }
    #image-header{
        width: 100%;
        height: 658px;
        background-image:url("../images/about.jpg@2x.png") ;
        background-size: cover; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .description{
            color: white;
            font-size: 33px;
            margin: 15px;
        }
        .appname{
            color: white;
            font-weight: bold;
            font-size: 65px;
            margin: 15px;
            text-align: center;
        }
        .hr{
            color: #FFFFFF;
            display: block;
            height: 1px;
            width: 35%;
        }
        #links{
            height: 36px;
            width: 35%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            text-decoration: none;
    
            .like,.love,.buy{
                width: 25%;
                background-color: #FFFFFF;
                height: 100%;
                display: flex;
                flex-direction: row;
                border-radius: 7%;
                align-items: center;
                justify-content: center;
            }
            .like:hover,.love:hover,.buy:hover{
                background-color: #f38787;
                transition: 0.5s
            }
            .click{
                display: block;
                margin-left: 10%;
                text-decoration: none;
            }
           
            
    
        }
       
    }
    #about{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
       
        
        .about-name{
            display: block;
            font-family: 'OpenSans-Semibold', sans-serif;
            font-size: 36px;
            height: auto;
        }
        .services{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .services-one,.services-two,.services-three,.services-four,.services-five,.services-six{
            width: 30%;
            height: 266px;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            .services-image-cont{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                width: 120px;
                background-color: #DD5555;
                border-radius: 100%; 
                .services-image{
                    height: 70px;
                    width: 55px;
                }
            }
            
            .services-name{
                font-size: 28px;
                display:flex;
                justify-content: center;
                align-items: center;
                margin: 5px;
            }
            .services-text{
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-family: 'OpenSans', sans-serif;
                text-align: center;
            }
        }
    
    }
    .equipe-header{
        width: 100%;
        height: 240px;
        background-image: url("../images/team.jpg@2x.png");
        background-position: center top;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .equipe-header-text{
            font-weight: bold;
            font-size: 48px;
            display: block;
            color: #FFFFFF;
            text-align: center;
        }
    }
    #equipe{
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
        .equipe-one,.equipe-two,.equipe-three,.equipe-four{
            width: 239px;
            height: 364px;
            display: flex;
            flex-direction: column;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        .ava-one,.ava-two,.ava-three,.ava-four{
            width: 100% ;
            height: 67%;
            margin-bottom: 4.3%;
        }
        .name-one,.name-two,.name-three,.name-four{
            width: 100%;
            height: 10%;
            font-size: 28px;
            font-family: 'OpenSans-Semibold', sans-serif;
            margin-bottom: 4.3%;
            text-align: center;
        }
        .contact-one,.contact-two,.contact-three,.contact-four{
            width: 55%;
            height: 10%;
            margin-bottom: 4.3%;
            margin-left: auto;
            margin-right: auto;
            background-color: #DD5555;
            color: #FFFFFF;
            text-align: center;
            font-family: 'OpenSans', sans-serif;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .write{
                display: block;
                margin-left: 5%;
            }
            
        }
    
        .ava-one{
        background-image: url("../images/avaone.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
        .ava-two{
        background-image: url("../images/avatwo.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-three{
        background-image: url("../images/avathree.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
        .ava-four{
        background-image: url("../images/avafour.jpg@2x.png");
        background-size: cover;
        border-radius: 100%;
        }
    
    
    
    
    
    
    
    }
    footer{
        background-color: #DD5555;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .contact-name{
            display: block;
            font-size: 36px;
            font-family: 'OpenSans-Semibold', sans-serif;
            color: #FFFFFF;
        }
    
        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;
           
           
    
            .contact-placeholder{
                color: #FFFFFF;
                font-family: 'OpenSans', sans-serif;
                font-size: 16px;
                padding: 0;
            }
            .label1{
                width: 50%;
    
                #mail-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
                #name-contact{
                    width: 90%;
                    height: 1.5em;
                    
                }
            }
            .label2{
                width: 100%;
                #comment{
                    width: 95%;
                }
            
            }
            .label3{
                
                text-align: right;
                display: flex;
                justify-content: right;
                align-items: center;
                width: 95%;
                
                margin-bottom: 30px;
                
                .label3-1{
                    background-color: #FFFFFF;
                    border-radius: 7%;
                    padding: 5px;
                }
                #submit{
                    text-decoration: none;
                    background-color: transparent;
                    border: none;
                    font-size: 18px;
                }
            }
        }
    }
    }
    