<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Тест</title>
    <style>html{
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        height: 100%;
        background: url(../images/love-fon.jpg);
        background-size: cover;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        text-align: center;
        width: 40%;
        height: 60%;
        -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 12px 5px rgba(0,0,0,0.04); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 12px 5px rgba(0,0,0,0.04);
    
    }
    p{
        color: #db1837;
        font-size: 1.5rem;
        padding: 10px;
    }
    h1{
        color: #db1837;
        padding: 10px;
        
    }</style>
</head>



<body>
<main>
    <h1>Ну вот ты и добраралась до конца!</h1>
    <p>Мне, как ты понимаешь, абсолтюно не важны все эти ответы, для меня ты ВСЕГДА самая-самая.  
        Хочу тебе в который раз сказать как сильно я тебя люблю! Ты-моя поддержка, всегда даешь мне силы 
        и заботишься обо  мне, я это очень ценю! И хочу чтобы ты всегда была счаслива со мной и сделаю все возможное для нашей семьи! Ты - мое все!!! 
        И вместе мы добьемся всего, чего хотим). Я всегда рядом.
        Жду скорейшей нашей встречи, а затем и встречи с нашей малышкой)))
        <br>
        <br>
        <br>
        Спасибо за помощь в тестировании скрипта теста)
    </p>
</main>
    
</body>

</html>