<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css">
    <title>Тест</title>
    <style>
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #right-result {
            display: none;
        }

        #other-result {
            display: none;
        }

        body {
            display: grid;
            grid-gap: 45px;
            grid-template-columns: repeat(12 1fr);
            grid-template-rows: 100px 500px 500px 500px 1000px;
            grid-template-areas:
                " h h h h h h h h h h h h "
                " . o o . . t t . . r r . "
                " . u u . . v v . . x x . "
                " . s s . . e e . . n n . "
                " f f f f f f f f f f f f ";
        }

        header {
            grid-area: h;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #D3CCE3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #E9E4F0, #D3CCE3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #E9E4F0, #D3CCE3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            color: rgb(139, 103, 121);
            text-shadow: rgb(0, 0, 0) 2px 8px 15px;
            font-size: 2rem;
        }

        img {
            height: 100%;
            width: 420px;
        }

        .one {
            grid-area: o;
            display: flex;
            flex-direction: column;
        }

        .two {
            grid-area: t;
            flex-direction: column;
        }

        .three {
            grid-area: r;
            flex-direction: column;
        }

        .four {
            grid-area: u;
            flex-direction: column;
        }

        .five {
            grid-area: v;
            flex-direction: column;
        }

        .six {
            grid-area: x;
            flex-direction: column;
        }

        .seven {
            grid-area: s;
            flex-direction: column;
        }

        .eight {
            grid-area: e;
            flex-direction: column;
        }

        .nine {
            grid-area: n;
            flex-direction: column;
        }

        footer {
            grid-area: f;
            height: 800px;
            text-align: center;
        }

        footer>p {
            color: darkorchid;
            font-weight: bold;
        }

        footer>button {
            color: darkorchid;
            background-color: darkseagreen;
        }







        .one-alt {
            border-radius: 0 0 10px 10px;
            width: 414px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
        }

        .two-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .three-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .four-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .five-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .six-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .seven-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .eight-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        .nine-alt {
            border-radius: 0 0 10px 10px;
            width: 415px;
            background-color: #222;
            color: #fff;
            font: italic smaller sans-serif;
            padding: 3px;
            text-align: center;
            margin-top: auto;
            border-radius: 0 0 10px 10px;
            margin-top: -4px;
        }

        @media only screen and (min-device-width:50px) and (max-device-width:1050px) {
            body {
                grid-template-columns: repeat(12 1fr);
                grid-template-rows: 100px 500px 500px 500px 500px 500px 1000px;
                grid-template-areas:
                    " h h h h h h h h h h h h "
                    " . . . o o . . t t . . . "
                    " . . . r r . . u u . . . "
                    " . . . v v . . x x . . . "
                    " . . . s s . . e e . . . "
                    " . . . n n . . . . . . . "
                    " f f f f f f f f f f f f ";
            }

        }
    </style>
</head>

<body>

    <header>
        <div>Ну чтош - продолжим!</div>
        <div style="font-size: 1rem;">
            (писать на русском, начинать с большой буквы и заканчивать без пробела, правильные ответы- всегда
            существительные)</div>
    </header>
    <section class="one">
        <img src="../images/8.jpg" alt="куку">
        <div class="one-alt">Фото раc</div>
    </section>
    <section class="two">
        <img src="../images/9.jpg" alt="куку">
        <div class="two-alt">Фото два</div>
    </section>
    <section class="three">
        <img src="../images/10.jpg" alt="куку">
        <div class="three-alt">Фото, собственно, три</div>
    </section>
    <section class="four">
        <img src="../images/11.jpg" alt="куку">
        <div class="four-alt">Фото 4</div>
    </section>
    <section class="five">
        <img src="../images/12.jpg" alt="куку">
        <div class="five-alt">Фото 5</div>
    </section>
    <section class="six">
        <img src="../images/13.jpg" alt="куку">
        <div class="six-alt">Фото 6</div>
    </section>
    <section class="seven">
        <img src="../images/14.jpg" alt="куку">
        <div class="seven-alt">Фото 7</div>
    </section>
    <section class="eight">
        <img src="../images/15.jpg" alt="куку">
        <div class="eight-alt">Фото 8</div>
    </section>
    <section class="nine">
        <img src="../images/16.jpg" alt="куку">
        <div class="nine-alt">Фото 9</div>
    </section>
    <footer>
        <p><label for="first">Фото 1: как называется транспорт, на котором мы передвигаемся?:</label> <br><input
                type="text" id="first" name="first" value=""></p>
        <p><label for="second">Фото 2: в каком это мы магазине?:</label> <br><input type="text" id="second"
                name="second" value=""></p>
        <p><label for="third">Фото 3: в каком это мы заведении?:</label> <br><input type="text" id="third" name="third"
                value=""></p>
        <p><label for="fourth">Фото 4: марка авто?:</label> <br><input type="text" id="fourth" name="fourth" value="">
        </p>
        <p><label for="fifth">Фото 5: как Славко называл эту машину (начинается на Д)?:</label> <br><input type="text"
                id="fifth" name="fifth" value=""></p>
        <p><label for="sixth">Фото 6: как я называл это авто, когда она долго стояла на парковке?:</label> <br><input
                type="text" id="sixth" name="sixth" value=""></p>
        <p><label for="seventh">Фото 7: в какой это мы стране?:</label> <br><input type="text" id="seventh"
                name="seventh" value=""></p>
        <p><label for="eighth">Фото 7: а это в какой это мы стране?:</label> <br><input type="text" id="eighth"
                name="eighth" value=""></p>
        <p><label for="ninth">Фото 7: что мне больше всего нравится собирать из электрики?:</label> <br><input
                type="text" id="ninth" name="ninth" value=""></p>
        <button onclick="check();">Проверить</button>
        <div id="result"></div>
    </footer>
    <script>
         var right_text = 'Все правильно!Юху! <a href="index3.html"> Дальше</a>';
        var false_text = 'Заюха, ну подумай хорощенько!!!<a href="index2.html"> попробовать снова</a>';

        function func_right() {
            document.getElementById('result').innerHTML = right_text;
        }

        function func_false() {
            document.getElementById('result').innerHTML = false_text;
        }



        function check() {
            right_answer_one = "Велосипед";
            right_answer_two = "Эпицентр";
            right_answer_three = "Хайзенберг";
            right_answer_four = "Бмв";
            right_answer_five = "Дельфин";
            right_answer_six = "Недвижимость";
            right_answer_seven = "Германия";
            right_answer_eight = "Турция";
            right_answer_nine = "Щиток";


            user_answer_one = document.getElementById('first').value;
            user_answer_two = document.getElementById('second').value;
            user_answer_three = document.getElementById('third').value;
            user_answer_four = document.getElementById('fourth').value;
            user_answer_five = document.getElementById('fifth').value;
            user_answer_six = document.getElementById('sixth').value;
            user_answer_seven = document.getElementById('seventh').value;
            user_answer_eight = document.getElementById('eighth').value;
            user_answer_nine = document.getElementById('ninth').value;



            ball = 0;

            if (right_answer_one = user_answer_one) {
                ball += 1
            }
            if (right_answer_two = user_answer_two) {
                ball += 1
            }
            if (right_answer_three = user_answer_three) {
                ball += 1
            }
            if (right_answer_four = user_answer_four) {
                ball += 1
            }
            if (right_answer_five = user_answer_five) {
                ball += 1
            }

            if (right_answer_six = user_answer_six) {
                ball += 1
            }

            if (right_answer_seven = user_answer_seven) {
                ball += 1
            }

            if (right_answer_eight = user_answer_eight) {
                ball += 1
            }

            if (right_answer_nine = user_answer_nine) {
                ball += 1
            }


            number_of_questions = 9;

            procent = ball / number_of_questions * 100;

            if (procent === 100) {
                func_right()
            }

            if (procent < 100) {
                func_false()
            }
        }
    </script>
</body>

</html>