<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Тест</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;

        }

        body {
            
            width: 100%;
            padding: 0;
            margin-top: 100px;
            
            background: #d5d1dd;



        }

        #right-result {
            display: none;
        }

        #other-result {
            display: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        main {
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        .footer {
            height: 500px;
        }

        #resultat {
            margin-top: 50px;
        }

        h3 {
            color: rgb(55, 29, 68);
            font-weight: bold;
        }

        label {
            color: darkorchid;

        }
    </style>
</head>



<body>

    <main>
        <section>
            <p>
                <form>
                    <h3>Какое их этих сладостей мне больше всего нравится?</h3>
                    <label for="q11"> Марс</label>
                    <input type="radio" name="q1" id="q11" value="1"><br>
                    <label for="q12"> Сникерс</label>
                    <input type="radio" name="q1" id="q12" value="0"><br>
                    <label for="q13">Баунти</label>
                    <input type="radio" name="q1" id="q13" value="0"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>Какие чисто мы считаем началом наших отношений?</h3>

                <label for="q22"> 10 января</label>
                <input type="radio" name="q2" id="q22" value="0"><br>
                <label for="q21"> 11 января</label>
                <input type="radio" name="q2" id="q21" value="1"><br>
                <label for="q23">38 декабря</label>
                <input type="radio" name="q2" id="q23" value="0"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>Сложно! какого числа я тебе сделал предложение в замке??</h3>

                <label for="q32"> 13 августа</label>
                <input type="radio" name="q3" id="q32" value="0"><br>
                <label for="q33">10 июня</label>
                <input type="radio" name="q3" id="q33" value="0"><br>
                <label for="q31"> 12 апреля</label>
                <input type="radio" name="q3" id="q31" value="1"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>Продолжи песню: Эличка...</h3>

                <label for="q42"> Любимая моя</label>
                <input type="radio" name="q4" id="q42" value="0"><br>
                <label for="q43">Птичка моя</label>
                <input type="radio" name="q4" id="q43" value="0"><br>
                <label for="q41"> Сарделичка моя</label>
                <input type="radio" name="q4" id="q41" value="1"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>В каком из этих замков мы были?</h3>

                <label for="q52"> Шамбор</label>
                <input type="radio" name="q5" id="q52" value="0"><br>
                <label for="q51"> Шенонсо</label>
                <input type="radio" name="q5" id="q51" value="1"><br>
                <label for="q53">Азе-ле-Ридо</label>
                <input type="radio" name="q5" id="q53" value="0"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>Ребенок, которого мы ждем, это: </h3>
                <select name="q6" id="select">
                    <option value="0"></option>
                    <option value="0">Мальчик</option>
                    <option value="1">Девочка</option>
                </select>

            </p>
        </section>
        <section>
            <p>
                <h3>Как сильно я тебя люблю?</h3>
                <label for="q71"> Бесконечно раз до луны и обратно</label>
                <input type="radio" name="q7" id="q71" value="1"><br>
                <label for="q72"> Безмерно</label>
                <input type="radio" name="q7" id="q72" value="0"><br>
                <label for="q73">Безумно</label>
                <input type="radio" name="q7" id="q73" value="0"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>Как я тебя сейчас называю</h3>

                <label for="q82"> Бубусик</label>
                <input type="radio" name="q8" id="q82" value="0"><br>
                <label for="q83">Ласточка</label>
                <input type="radio" name="q8" id="q83" value="0"><br>
                <label for="q81"> Пингвинчк</label>
                <input type="radio" name="q8" id="q81" value="1"><br>
            </p>
        </section>
        <section>
            <p>
                <h3>С какого аеропорта мы впервые улетели во Фр?</h3>
                <label for="q91"> Жуляны</label>
                <input type="radio" name="q9" id="q91" value="1"><br>
                <label for="q92"> Борисполь</label>
                <input type="radio" name="q9" id="q92" value="0"><br>
                <label for="q93">Львовские аеропорт</label>
                <input type="radio" name="q9" id="q93" value="0"><br>
            </p>
        </section>
        <input type="button" id="calc" value="Проверить">
        <div id="resultat"></div><br><br><br><br><br>
        </form>
    </main>
    <script>
        var right_text = 'Все правильно!Юху! <a href="index4.html"> Дальше</a>';
        var false_text = 'Заюха, ну подумай хорощенько!!!<a href="index3.html"> попробовать снова</a>';

        function func_right() {
            document.getElementById('resultat').innerHTML = right_text;
        }

        function func_false() {
            document.getElementById('resultat').innerHTML = false_text;
        }


        calc.onclick = function () {
            var myform = this.form;
            myform_result = +myform.q1.value + +myform.q2.value + +myform.q3.value + +myform.q4.value + +myform.q5
                .value + +myform.q6.value + +myform.q7.value + +myform.q8.value + +myform.q9.value;
            if (myform_result == 9) {
                func_right()

            }
            if (myform_result < 9) {
                func_false()
            }

        }
    </script>
</body>

</html>