<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <meta property="og:title" content="Super App" />
    <meta property="og:type" content="website" />
    <!--<meta property="og:url" content="https://miktar.github.io" /> -->
    <meta property="og:image" content="images/about.jpg.png" />
    <meta property="og:description" content="L’application trop super !" />
    <meta property="og:site_name" content="Super App" />
    <link rel="icon" href="images/about.jpg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scripts/main.js"></script> 
    <title>Super App</title>
</head>
<body>
    <header>
        <a id="logo" href="Index.html"><img id="logo-image"  src="images/Logo@2x.png" alt="logo-super-app"></a> 
        <nav id="nav">
            <a href="#image-header" class="a">A propos</a>
            <a href="#about" class="a">Services</a>
            <a href="#equipe" class="a">L’équipe</a>
            <a href="#contact" class="a">Contact</a>
        </nav>
        <nav id="nav-smartphone">
            <hr class="hr">
            <hr class="hr">
            <hr class="hr">
           <a href="#image-header" class="a-s" id="as1">A propos</a>
           <a href="#about" class="a-s" id="as2">Services</a>
           <a href="#equipe" class="a-s" id="as3">L’équipe</a>
           <a href="#contact" class="a-s" id="as4">Contact</a>
        </nav>
    </header>
    <article>
        <section id="image-header">
            <h1 class="appname">SUPER APP</h1>
            <h2 class="description">L’application trop super !</h2>
            <hr class="hr">
            <div id="links"> 
                <div class="like"><img src="images/thumbs-up.svg" alt="like-it"><a class="click" href="Index.html">Like it</a></div>
                <div class="love"><img src="images/heart-shape-silhouette.svg" alt="love-it"><a class="click" href="Index.html">Love it</a></div> 
                <div class="buy"><img src="images/shopping-cart-black-shape.svg" alt="buy-it"><a class="click" href="Index.html">Buy it</a></div>
            </div>
        </section>
        <section id="about">
            <h3 class="about-name">ELLE FAIT DES TRUCS SUPERS !</h3>
            <div class="services">
                <div class="services-one">
                    <div class="services-image-cont"><img class="services-image" src="images/fork-and-knife-silhouette.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Mettre la table</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
                <div class="services-two">
                    <div class="services-image-cont"><img class="services-image" src="images/bed.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Faire le lit</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
                <div class="services-three">
                    <div class="services-image-cont"><img class="services-image" src="images/fire-symbol.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Allumer le feu</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
                <div class="services-four">
                    <div class="services-image-cont"><img class="services-image" src="images/plant-leaf-with-white-details.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Ramasser les feuilles</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
                <div class="services-five">
                    <div class="services-image-cont"><img class="services-image" src="images/umbrella-black-silhouette.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Protéger de la pluie</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
                <div class="services-six">
                    <div class="services-image-cont"><img class="services-image" src="images/dollar-symbol.svg" alt="fork-and-knife"></div>
                    <h4 class="services-name">Vider votre compte</h4>
                    <p class="services-text">Lorem ipsum dolor sit amet, consectetur elit. Reprehendit 
                        provident nam officiis ex harum, dolor sit dicta mius fugit,debitis.
                    </p>
                </div>
            </div>

        </section>
        <section class="equipe-header">
            <p class="equipe-header-text">
                La super équipe à l’origine de SuperApp
            </p>
        </section>
        <section id="equipe">
            <div class="equipe-one">
                <div class="ava-one"></div>
                <div class="name-one">Tex Talign</div>
                <div class="contact-one"><img src="images/envelope.svg" alt="enveloppe"><p class="write">Lui écrire</p></div>
            </div>
            <div class="equipe-two">
                <div class="ava-two"></div>
                <div class="name-two">Marge Inn</div>
                <div class="contact-two"><img src="images/envelope.svg"><p class="write">Lui écrire</p></div>
            </div>
            <div class="equipe-three">
                <div class="ava-three"></div>
                <div class="name-three">Isaac Newton</div>
                <div class="contact-three"><img src="images/envelope.svg"><p class="write">Lui écrire</p></div>
            </div>
            <div class="equipe-four">
                <div class="ava-four"></div>
                <div class="name-four">Ash Tehemel</div>
                <div class="contact-four"><img src="images/envelope.svg"><p class="write">Lui écrire</p></div>
            </div>
        </section>
    </article>
    <footer id="contact">
        <p class="contact-name">ENVOYEZ-NOUS UN MESSAGE</p>
        
                <form class="form" action="https://formspree.io/f/mwkwyjrz" method="post">

                <div class="label1">
                <label for="name-contact"></label>
                <p class="contact-placeholder">Votre nom</p>
                <input type="text" id="name-contact" name='name-contact' maxlength="80" value=""
                    placeholder="" required> <br>
                </div>

                <div class="label1">
                <label  for="contact"></label>
                <p class="contact-placeholder">Votre e-mail</p>
                <input type="text" id="mail-contact" name='mail-or-tel-contact' maxlength="80" value=""
                 placeholder="" required> <br>
                </div>

                <div class="label2">
                <label for="comment"></label>
                <p class="contact-placeholder">Votre message</p>
                <textarea style="font-family: Arial,sans-serif " id="comment" name="comment" cols="125" rows="10"
                    placeholder="" required></textarea> <br><br>
                <input type="hidden" name="_language" value="fr" />
                </div>

                <div class="label3">
                    <div class="label3-1">
                    <img src="images/paper-plane.svg">
                    <input id="submit" type="submit" name="submit" value="Envoyer">
                    </div>
                </div>
            </form>
    
    </footer>
    <script>
        let menuElem = document.getElementById('nav-smartphone');
        let as1= document.getElementById('as1');
        let as2= document.getElementById('as2');
        let as3= document.getElementById('as3');
        let as4= document.getElementById('as4');
        menuElem.onclick = function() {
          /*menuElem.classList.toggle('open');*/
          as1.classList.toggle('open');
          as2.classList.toggle('open');
          as3.classList.toggle('open');
          as4.classList.toggle('open');
        };
      </script>
</body>
</html>