
$gray: #969696;
$gray-white: #bbb8b8;



html {
    
      scroll-behavior: smooth;
      padding: 0;
      margin: 0;
    
     
     
    }
    
    body {
      
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
     
      
      
    }



header {
    width: 100%;
    min-height: 400px;
    
    display: flex;
    flex-direction: column;
}

.image-hed{
    width: 100%;
    min-height: 200px;
   
    


    img{
        width: 40%;
        max-height: 200px;
        display: block;
        margin: 0 auto;
        
    
    }
}

.first-hed{
    width: 100%;
    min-height: 100px;
   
    color: #0ea2cc;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    h1{
        
        margin: 0;
        padding: 0;
        font-weight: 400;
        padding-bottom: 0;
    }
   
}

.second-hed{
    width: 100%;
    min-height: 50px;
    color: #646464;
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-top: -0.7rem;

    h2{
        margin: 0;
        padding: 0;
        font-weight: 400;
    }
    
}

.third-hed{
    width: 100%;
    height: 40px;
    min-height: 40px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 40px;
   border-bottom: 1px solid $gray-white;

    .hrefs-hed:nth-child(1){
        border-left: none;
    }


   .hrefs-hed{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1rem;
    width: 12.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid $gray-white;
    // border-right: 1px solid $gray-white;
    
    color: #0ea2cc ;
}
.hrefs-hed:hover{
    color: white;
    cursor: pointer;
    background-color: #8fd1e4 ;
    border-left: 1px solid #0ea2cc;
    // border-right: 1px solid #0ea2cc;
    transition-duration: 0.3s;
    
}

.hrefs-hed:hover:nth-child(1){
    border-left: none;
}
}





article{
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    width: 960px;
    height: auto;
    margin: 0 auto;


    .open-doors{
        display: flex;
        flex-direction: row;
            .open-doors-intro{
                display: flex;
                flex-direction: column;
                width: 38%;
                height:350px;
                /* background-color: greenyellow; */
                margin-right: 2%;
                p{
                    display: block;
                    color: $gray;
                    font-size: 2.3rem;
                    font-weight: 600;
                    text-align: center;
                    border-top: 1px solid $gray;
                    border-bottom: 1px solid $gray ;
                    padding: 1.7rem;
                   
                }
                img{
                   vertical-align: top;
                   overflow: hidden;
                   
                }
               
            }
            .open-doors-image{
                width: 60%;
                height: 350px;
                /* background-color: grey; */
                display: flex;
                justify-content: flex-end;
                img{
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
    
    }



    .large-choise{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        
        /* background-color: indigo; */
        font-size: 2.3rem;
                    font-weight: 600;
                    text-align: center;
                    color: $gray;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
       
    }





    .pub{
        height: 700px;
        display: grid;
        grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(5 1fr);
  grid-template-areas:
    "f s t"
    "f s t"
    "f s t"
    "v v t"
    "v v t"
  ;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 50px;
  

  .pub-first{
      grid-area: f;
      
      width: 306px;
      height: 400px;

        .first-first{
            max-width: 100%;
            height: 50%; 
            img{
                width: 100%;
                height: 100%;
                
            }
            
        }
        .first-second{
            max-width: 100%;
            height: 50%;
            color: $gray;
        }

      

  }
 .pub-second{
    grid-area: s;
   
    width: 306px;
    height: 400px;
    
    .second-first{
        max-width: 100%;
        height: 50%;
        img{
            width: 100%;
            height: 100%;
        }
       
    }

    .second-second{
         max-width: 100%;
        height: 50%;
        color: $gray;

    }
    
      
  }
  .pub-third{
    grid-area: t;
    
    width: 306px;
    .third-first{
        width: 100%;
        height: 70%;
        
        img{
            width: 100%;
            height: 100%;
        }
    }
    .third-second{
        width: 100%;
        height: 30%;
        color: $gray;
    }
   
      
}
.pub-fourth{
    grid-area: v;
   
    height: 280px;
  img{
      width: 100%;
      height: 100%;
  }
      
}




    }


}


footer{
    width: 100%;
    height: 100px;
    background-color: $gray-white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .href-git{
        justify-self: flex-start;
        color: white;
        font-size: 0.8rem;
        a{
            color: white;
            
        }
    }
    .links{
        justify-self: flex-end;
        font-size: 2rem;
        a{
            color: white;
        }

    }
    
    
}



